<html>
<body>
<center><h1>ABC Super Market</h1><br></center><br>
<center><h2>Order Items</h2></center><br>
<form action="/Purchase">
<center><p>Select Item Name :
<select name="item">
<option value="battery">Battery</option>
<option value="earbuds">Ear Buds</option>
<option value="giftarticles">Gift Articles</option>
<option value="groundnut">Ground Nut</option>
<option value="mug">Mug</option>
<option value="oil">Oil</option>
<option value="paste">Paste</option>
<option value="rice">Rice</option>
<option value="soap">Soap</option>
<option value="toiletcleaner">Toilet Cleaner</option>  
</select></p></center>
<br>
<center><p>Select Quantity to Order :
<select name="qty">
<option value="5">5</option>
<option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
</select></p>
</center>
<br>
<center><input type="submit" value="Order Via Mail"><br></center>
</form>
</body>
</html>
